<?xml version="1.0" encoding="ISO-8859-1"?>
<page>
	<title>
		Aphrodite
	</title>
	<content>
		<![CDATA[
The goddess of love, beauty, and desire. Although married to Hephaestus she had many lovers, most notably Ares. She was depicted as a beautiful woman usually accompanied by her son Eros. Her symbols include the rose, scallop shell, and myrtle wreath. Her sacred animal is the dove.
		]]>
  </content>

</page>
