<?xml version="1.0" encoding="ISO-8859-1"?>
<page>
	<title>
		Apollo
	</title>
	<content>
		<![CDATA[
The god of music, healing, plague, prophecies, poetry, and archery; associated with light, truth and the sun. He is Artemis's twin brother and Hermes' elder brother, and son of Zeus and Leto. He was depicted as a handsome, beardless youth with long hair and various attributes including a laurel wreath, bow and quiver, raven, and lyre. Animals sacred to Apollo include dolphins, roe deer, swans, cicadas, hawks, ravens, crows and snakes.
		]]>
  </content>

</page>
