<?xml version="1.0" encoding="ISO-8859-1"?>
<page>
	<title>
		Ares
	</title>
	<content>
		<![CDATA[
The god of war, bloodlust, violence, manly courage, and civil order. The son of Zeus and Hera, he was depicted as either a mature, bearded warrior dressed in battle arms, or a nude beardless youth with helm and spear. His attributes are golden armour and a bronze-tipped spear. His sacred animals are the vulture, venomous snakes, alligators, and dogs.
		]]>
  </content>

</page>
