<?xml version="1.0" encoding="ISO-8859-1"?>
<page>
	<title>
		Artemis
	</title>
	<content>
		<![CDATA[
Virgin goddess of the hunt, wilderness, animals, childbirth and plague. In later times she became associated with the moon. She is the daughter of Zeus and Leto, and twin sister of Apollo. In art she was usually depicted as a young woman dressed in a short knee-length chiton and equipped with a hunting bow and a quiver of arrows. In addition to the bow, her attributes include hunting spears, animal pelts, deer and other wild animals. Her sacred animals are deer, bears, and wild boars.
		]]>
  </content>

</page>
